# Event-dashboard

Backend/:  backend.gitlab-ci.yml  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
Backend/helm/backend/: values.yaml
Backend/helm/backend/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
Backend/helm/database/: values.yaml
Backend/helm/database/templates/: _helpers.tpl  deployment.yaml  ingress-route-tcp.yaml  persistent-volume-claim.yaml  service.yaml  storage-class.yaml
Backend/src/main/java/com/sourcery/eventdashboard/: EventDashboardApplication.java
Backend/src/main/java/com/sourcery/eventdashboard/config/: CorsConfig.java  MyBatisConfig.java  StorageConfig.java  WebSecurityConfig.java
Backend/src/main/java/com/sourcery/eventdashboard/controllers/: EventController.java  ParticipationController.java  StorageController.java  UserController.java
Backend/src/main/java/com/sourcery/eventdashboard/exceptions/: ExceptionHandlerClass.java
Backend/src/main/java/com/sourcery/eventdashboard/mappers/: EventsMapper.java  ParticipationMapper.java  ShareMapper.java
Backend/src/main/java/com/sourcery/eventdashboard/models/dto/: AvailableTimesResponse.java  CheckParticipationRequest.java  EventRequest.java  EventResponse.java  EventSearchRequest.java  EventSearchResponse.java  EventsExportRequest.java  GroupsInfoResponse.java  PaginationDto.java  ParticipationRequest.java  ParticipationResponse.java  ParticipationSearchRequest.java  ParticipationSearchResponse.java  UserInfoResponse.java
Backend/src/main/java/com/sourcery/eventdashboard/services/: EventService.java  ExportEventService.java  ParticipationService.java  ReminderService.java  ShareService.java  StorageService.java  UserService.java
Backend/src/main/java/com/sourcery/eventdashboard/utils/: AuthUtils.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/db/changelog/: changelog-master.yaml
Backend/src/main/resources/db/changelog/changelogs/: event.yaml  participation.yaml  shares.yaml  users.yaml
Backend/src/test/java/com/sourcery/eventdashboard/: EventDashboardApplicationTests.java
Frontend/: .editorconfig  .eslintrc.json  README.md  (+3 more)
(+69 files in other folders)
