plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'io.freefair.lombok' version '8.0.0-rc2'
}

group = 'com.sourcery'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.4'
	implementation 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.mybatis:mybatis:3.5.13'
	implementation 'org.mybatis:mybatis-spring:3.0.1'
	implementation 'com.amazonaws:aws-java-sdk-core:1.12.429'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.429'
	implementation 'org.springframework.security:spring-security-core'
	implementation 'org.springframework.security:spring-security-config'
	implementation 'org.springframework.security:spring-security-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-oauth2-client'
	implementation 'org.springframework.security:spring-security-oauth2-jose:6.0.2'
	implementation 'org.springframework.security:spring-security-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.0.4'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.0.6'
	implementation 'org.apache.poi:poi:5.2.0'
    implementation 'org.apache.poi:poi-ooxml:5.2.0'
	implementation group: 'com.microsoft.azure', name: 'msal4j', version: '1.13.8'
    implementation 'com.microsoft.graph:microsoft-graph:2.3.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
