spring.datasource.url=jdbc:postgresql://localhost:5432/event-dashboard
spring.datasource.username=postgres
spring.datasource.password=password
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.static=
cloud.aws.stack.auto=
application.bucket.name=

# Azure AD properties
azure.activedirectory.client-id=
azure.activedirectory.client-secret=
azure.activedirectory.tenant-id=
azure.activedirectory.user-group.allowed-groups=
azure.activedirectory.user-group.object-id=

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true